<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attribute Id</title>
	<style >
		#shape1 {
			width: 300px;
			height: 300px;
			background-color: brown;

			text-align: center;
			color: lightgrey;

			margin-top: 50px 50px;
		}

		#shape2 {
			width: 300px;
			height: 300px;
			background-color: brown;

			text-align: center;
			color: lightgrey;

			margin-top: 50px 50px;
		}

		#shape3 {
			width: 300px;
			height: 300px;
			background-color: brown;

			text-align: center;
			color: lightgrey;

			margin-top: 50px 50px;
		}

		#shape4 {
			width: 300px;
			height: 300px;
			background-color: brown;

			text-align: center;
			color: lightgrey;

			margin-top: 50px 50px;
		}
	</style>
</head>
<body>

	<p><a href="#shape1">Shape 1</a></p>
	<p><a href="#shape2">Shape 2</a></p>
	<p><a href="#shape3">Shape 3</a></p>
	<p><a href="#shape4">Shape 4</a></p>

	<div id="shape1">
		<h3>A</h3>
	</div>

	<div id="shape2">
		<h3>B</h3>
	</div>

	<div id="shape3">
		<h3>C</h3>
	</div>

	<div id="shape4">
		<h3>D</h3>
	</div>

</body>
</html>